microsoft/variable-substitution/action.yml
# action.yml
name: 'Variable Substitution'
description: 'Apply Variable substitution in XML,JSON or YAML files. Github.com/Azure/Actions'
inputs: 
  files:
    description: 'comma separated list of XML/JSON/YAML files in which tokens are to be substituted. Files names must be specified relative to the folder-path.'
    required: true
runs:
  using: 'node12'
  main: 'lib/variableSubstitution.js'

albx/KITT/.github/workflows/albx-kitt.yml
- name: Setup client appsettings values
  uses: microsoft/variable-substitution@v1
  with:
    files: ./src/KITT.Web.App/wwwroot/appsettings.json
  env:
    AzureAdB2C.Authority: ${{ secrets.KITT_ADB2C_AUTHORITY }}
    AzureAdB2C.ClientId: ${{ secrets.KITT_ADB2C_CLIENTID }}
    ApiApp.Tenant: ${{ secrets.KITT_APIAPP_TENANT }}
    ApiApp.AppId: ${{ secrets.KITT_APIAPP_APPID }}

bitfoundation/bitplatform/.github/workflows/bitservices.cd.yml
- name: Update appsettings.json api server address
  uses: microsoft/variable-substitution@v1 
  with:
    files: 'src/Websites/Sales/Bit.Websites.Sales/Web/appsettings.json'
  env:
    ApiServerAddress: ${{ env.API_SERVER_ADDRESS }}

BaloonKiller/TheWitcherTRPG/.github/workflows/main.yml
- name: Set release manifest URLs
  if: github.ref == 'refs/heads/main'
  uses: microsoft/variable-substitution@v1
  with:
    files: './system.json'
  env:
    url: https://github.com/${{ github.repository }}
    manifest: https://github.com/${{ github.repository }}/releases/latest/download/system.json
    download: https://github.com/${{ github.repository }}/releases/latest/download/system.zip

dgfug/nextjs-pages-stack/.github/workflows/stack-init.yaml
- name: substitute user inputs in the workflow files
  uses: microsoft/variable-substitution@v1 
  with:
    files: '.github/workflows/deploy.yaml, .github/workflows/build.yaml'
  env:
    ___NODE_VERSION___: '${{ github.event.inputs.NODE_VERSION }}'