microsoft/variable-substitution/action.yml
# action.yml
name: 'Variable Substitution'
description: 'Apply Variable substitution in XML,JSON or YAML files. Github.com/Azure/Actions'
inputs: 
  files:
    description: 'comma separated list of XML/JSON/YAML files in which tokens are to be substituted. Files names must be specified relative to the folder-path.'
    required: true
runs:
  using: 'node12'
  main: 'lib/variableSubstitution.js'

Tunakirkoc/Discord-Bot-JS/.github/workflows/deploy-on-self-hosted.yml
- name: Variable Substitution
  uses: microsoft/variable-substitution@v1
  with:
    files: 'config.json'
  env:
    token: ${{ secrets.TOKEN }}
    clientId: ${{ secrets.CLIENT_ID }}
    guildId: ${{ secrets.GUILD_ID }}

bitfoundation/bitplatform/.github/workflows/adminpanel.cd.yml
- name: Update appsettings.json api server address
  uses: microsoft/variable-substitution@v1 
  with:
    files: 'src/Templates/AdminPanel/Bit.AdminPanel/src/Client/Shared/appsettings.json'
  env:
    ApiServerAddress: ${{ env.API_SERVER_ADDRESS }}

INSO-TUWien/Binocular/.github/workflows/build-binocular.yml
- name: Set .pupilrc variables
  uses: microsoft/variable-substitution@v1   
  with:
    files: .binocularrc_ci
  env:
    github.auth.token: ${{ secrets.GITHUB_TOKEN }}

Ketho/vscode-wow-api/.github/workflows/testBuild.yml
- name: Variable Substitution
  uses: microsoft/variable-substitution@v1
  with:
    files: ./package.json