microsoft/variable-substitution/action.yml
# action.yml
name: 'Variable Substitution'
description: 'Apply Variable substitution in XML,JSON or YAML files. Github.com/Azure/Actions'
inputs: 
  files:
    description: 'comma separated list of XML/JSON/YAML files in which tokens are to be substituted. Files names must be specified relative to the folder-path.'
    required: true
runs:
  using: 'node12'
  main: 'lib/variableSubstitution.js'

Azure/appservice-landing-zone-accelerator/.github/workflows/LOB-ILB-ASEv3-Bicep.yml
- name: Variable substitution
  uses: microsoft/variable-substitution@v1
  with:
    files: ./reference-implementations/LOB-ILB-ASEv3/bicep/config.yml
  env:
    ACCOUNT_NAME: ${{ secrets.AZURE_SUBSCRIPTION }}

samulopez/foundryvtt-ker-nethalas/.github/workflows/release.yml
- name: Substitute Manifest and Download Links For Versioned Ones
  id: sub_manifest_link_version
  uses: microsoft/variable-substitution@v1
  with:
    files: "src/system.json"
  env:
    version: ${{ steps.version.outputs.TAG }}
    download: https://github.com/${{github.repository}}/releases/download/${{github.ref_name}}/system.zip

bitfoundation/bitplatform/.github/workflows/todotemplate.cd.yml
- name: Update appsettings.json api server address
  uses: microsoft/variable-substitution@v1 
  with:
    files: 'Bit.TodoTemplate/src/Client/Core/appsettings.json'
  env:
    ApiServerAddress: ${{ env.API_SERVER_ADDRESS }}

COS301-SE-2020/Anoroc-Server/.github/workflows/dotnet-core.yml
- name: App Settings substituting variables
  uses: microsoft/variable-substitution@v1 
  with:
    files: 'Anoroc-User-Management/appsettings.json' 
  env: 
    SQL_Connection_String: ${{ secrets.SQL_Connection_String }}