microsoft/variable-substitution/action.yml
# action.yml
name: 'Variable Substitution'
description: 'Apply Variable substitution in XML,JSON or YAML files. Github.com/Azure/Actions'
inputs: 
  files:
    description: 'comma separated list of XML/JSON/YAML files in which tokens are to be substituted. Files names must be specified relative to the folder-path.'
    required: true
runs:
  using: 'node12'
  main: 'lib/variableSubstitution.js'

amamiseiya/amamiseiya.github.io/.github/workflows/hexo-deployment.yml
- name: Substitute LeanCloud secrets
  uses: microsoft/variable-substitution@v1
  with:
    files: 'themes/next/_config.yml'
  env:
    valine.appid: ${{ secrets.LEANCLOUD_ID }}
    valine.appkey: ${{ secrets.LEANCLOUD_KEY }}
    leancloud_visitors.appid: ${{ secrets.LEANCLOUD_ID }}
    leancloud_visitors.appkey: ${{ secrets.LEANCLOUD_KEY }}

ofer987/actions-ado-testplans/test-cases/action.yml
- uses: microsoft/variable-substitution@v1
  if: steps.pre-ado-sync.outputs.features == 'true'
  with:
    files: './specsync.json'
  env:
    remote.projectUrl: ${{ inputs.ado_project_url }}
    remote.user: ${{ inputs.ado_pat }}
    remote.testSuite.name: ${{ inputs.test_suite_name }}
    remote.testSuite.id: ${{ inputs.test_suite_id }}
    local.featureFileSource.folder: ${{ inputs.cucumber_path }}
    local.defaultFeatureLanguage: ${{ inputs.cucumber_language }}
    synchronization.testCaseTagPrefix: ${{ inputs.test_case_tag_prefix }}
    synchronization.state.setValueOnChangeTo: ${{ inputs.default_test_case_status }}
    synchronization.areaPath.value: ${{ inputs.ado_area_path }}
    synchronization.iterationPath.value: ${{ inputs.ado_iteration_path }}

MikeAvgSky/ftb/.github/workflows/main.yml
- name: App Settings Variable Substitution
  uses: microsoft/variable-substitution@v1
  with:
    files: './src/Trading.Bot/appsettings.json'
  env:
    Constants.ApiKey: ${{ secrets.OANDAAPIKEY }}
    Constants.AccountId: ${{ secrets.OANDAACCOUNTID }}
    EmailConfiguration.Password: ${{ secrets.EMAILPASSWORD }}

salihyildirim2/EFLACEST/.github/workflows/var-substitution.yml
- uses: microsoft/variable-substitution@v1 
  with:
    files: 'Application/*.json, Application/*.yaml, ./Application/SampleWebApplication/We*.config'
  env:
    Var1: "value1"
    Var2.key1: "value2"
    SECRET: ${{ secrets.SOME_SECRET }}