microsoft/variable-substitution/action.yml
# action.yml
name: 'Variable Substitution'
description: 'Apply Variable substitution in XML,JSON or YAML files. Github.com/Azure/Actions'
inputs: 
  files:
    description: 'comma separated list of XML/JSON/YAML files in which tokens are to be substituted. Files names must be specified relative to the folder-path.'
    required: true
runs:
  using: 'node12'
  main: 'lib/variableSubstitution.js'

INSO-TUWien/Binocular/.github/workflows/build-bincoular.yml
- name: Set .pupilrc variables
  uses: microsoft/variable-substitution@v1   
  with:
    files: .pupilrc
  env:
    github.auth.token: ${{ secrets.GITHUB_TOKEN }}

digdir/dialogporten/.github/workflows/workflow.yml
- name: App Settings Variable Substitution
  uses: microsoft/variable-substitution@v1
  with:
    files: './appsettings.json'
  env:
    InfrastructureSettings.DialogueDbConnectionString: ${{ secrets.DIALOGPORTEN_ADO_CONNECTIONSTRING }}

Web-Env/WebEnv.Util.Mailer/.github/workflows/master-build.yml
- name: Configure SMTP Settings
  uses: microsoft/variable-substitution@v1 
  with:
    files: './WebEnv.Util.Mailer.Tests/SmtpSettings.json'
  env:
    SmtpSettings.emailSmtpPassword: ${{ secrets.SMTP_PASSWORD }}

hhh25533/StockBot/.github/workflows/ci.yml
- uses: microsoft/variable-substitution@v1 
  with:
      files: 'deploy/stockbot/values.yaml'
  env:
      serviceName: ${{ secrets.SERVICE_NAME }}
      namespace: ${{ secrets.NAMESPACE }}
      replicaCount: ${{ secrets.REPLICACOUNT }}
      deploytime: ${{ steps.date.outputs.date }}
      image.repository: ${{ secrets.IMAGE_REPOSITORY }}
      deployment.resources.limits.cpu: ${{ secrets.RESOURCES_LIMITS_CPU }}
      deployment.resources.limits.memory: ${{ secrets.RESOURCES_LIMITS_MEMORY }}
      deployment.resources.requests.cpu: ${{ secrets.RESOURCES_REQUESTS_CPU }}
      deployment.resources.requests.memory: ${{ secrets.RESOURCES_REQUESTS_MEMORY }}