microsoft/variable-substitution/action.yml
# action.yml
name: 'Variable Substitution'
description: 'Apply Variable substitution in XML,JSON or YAML files. Github.com/Azure/Actions'
inputs: 
  files:
    description: 'comma separated list of XML/JSON/YAML files in which tokens are to be substituted. Files names must be specified relative to the folder-path.'
    required: true
runs:
  using: 'node12'
  main: 'lib/variableSubstitution.js'

chockbot/cinnamon/.github/workflows/cd.yml
- name: App Settings Variable Substitution
  uses: microsoft/variable-substitution@v1
  with:
    files: "src/api/Cinnamon.Api.Data/appsettings.json"
  env:
    ConnectionStrings.CinnamonDB: ${{ secrets.DEV_DB_CONNECTION }}

bitfoundation/bitplatform/.github/workflows/adminpanel.cd.yml
- name: Update appsettings.json api server address
  uses: microsoft/variable-substitution@v1 
  with:
    files: 'AdminPanel/src/Client/AdminPanel.Client.Core/appsettings.json'
  env:
    ApiServerAddress: ${{ env.API_SERVER_ADDRESS }}

will-bartlett/password-game/.github/workflows/build-and-deploy.yml
- uses: microsoft/variable-substitution@v1
  with:
    files: './cat-game/src/appsettings.json'
  env:
    backendApiBaseUrl: https://${{ needs.terraform.outputs.backend_api_func_app_hostname }}/

whistler-sprocket-company/owens/.github/workflows/main.yml
- name: Replace multiple files
  uses: microsoft/variable-substitution@v1 
  with:
    files: 'source/Owens.API/appsettings.json'
  env:
    ConnectionStrings.Database: ${{ secrets.owens_dev_db }}