microsoft/variable-substitution/action.yml
# action.yml
name: 'Variable Substitution'
description: 'Apply Variable substitution in XML,JSON or YAML files. Github.com/Azure/Actions'
inputs: 
  files:
    description: 'comma separated list of XML/JSON/YAML files in which tokens are to be substituted. Files names must be specified relative to the folder-path.'
    required: true
runs:
  using: 'node12'
  main: 'lib/variableSubstitution.js'

ivandrenjanin/wwn-random-contract-manager/.github/workflows/release.yml
- name: Substitute Manifest and Download Links For Versioned Ones
  id: sub_manifest_link_version
  uses: microsoft/variable-substitution@v1
  with:
    files: "dist/module.json"
  env:
    version: ${{steps.get_version.outputs.version}}
    manifest: https://github.com/${{github.repository}}/releases/latest/download/module.json
    download: https://github.com/${{github.repository}}/releases/download/${{steps.get_version.outputs.version}}/wwn-random-contract-manager.zip

Annonator/PlayFabBuddy/.github/workflows/publish.yml
- name: Variable Substitution
  uses: microsoft/variable-substitution@v1
  with: 
    files: src/PlayFabBuddy.Cli/PlayFabBuddyCli.csproj
  env:
    FileVersion: ${{ github.event.release.tag_name }}

teamMinari/MinariServer/.github/workflows/gradle-publish.yml
- name: set yml file
  uses: microsoft/variable-substitution@v1
  with:
    files: src/main/resources/application.yml
  env:
    spring.datasource.url: ${{ secrets.DB_URL }}
    spring.datasource.username: ${{ secrets.DB_USERNAME }}
    spring.datasource.password: ${{ secrets.DB_PASSWORD }}
    jwt.secret: ${{ secrets.JWT_SECRET }}
    spring.ai.openai.api-key: ${{ secrets.OPENAI_API_KEY }}

Zac-Digital/fh-services/.github/workflows/deploy-to-dev.yml
- name: App Settings Variable Substitution
  uses: microsoft/variable-substitution@v1
  with:
    files: 'release/appsettings.json'
  env:
    APPINSIGHTS_CONNECTION_STRING: '${{ secrets.IDAM_API_APPINSIGHTS_CONNECTION_STRING }}'
    APPINSIGHTS_INSTRUMENTATIONKEY: '${{ vars.IDAM_API_APPINSIGHTS_INSTRUMENTATIONKEY }}'
    ConnectionStrings.IdamConnection: '${{ secrets.IDAM_API_CONNECTIONSTRINGS_IDAMCONNECTION }}'
    Crypto.clientId: '${{ vars.IDAM_API_CRYPTO_CLIENTID }}'
    Crypto.clientSecret: '${{ secrets.IDAM_API_CRYPTO_CLIENTSECRET }}'
    Crypto.DbEncryptionIVKey: '${{ secrets.IDAM_API_CRYPTO_DBENCRYPTIONIVKEY }}'
    Crypto.DbEncryptionIVKeySecretName: '${{ vars.IDAM_API_CRYPTO_DBENCRYPTIONIVKEYSECRETNAME }}'
    Crypto.DbEncryptionKey: '${{ secrets.IDAM_API_CRYPTO_DBENCRYPTIONKEY }}'
    Crypto.DbEncryptionKeySecretName: '${{ vars.IDAM_API_CRYPTO_DBENCRYPTIONKEYSECRETNAME }}'
    Crypto.KeyVaultIdentifier: '${{ vars.IDAM_API_CRYPTO_KEYVAULTIDENTIFIER }}'
    Crypto.tenantId: '${{ vars.IDAM_API_CRYPTO_TENANTID }}'
    Crypto.UseKeyVault: '${{ vars.IDAM_API_CRYPTO_USEKEYVAULT }}'
    EventGridUrl: '${{ vars.IDAM_API_EVENTGRIDURL }}'
    GovUkOidcConfiguration.BearerTokenSigningKey: '${{ secrets.IDAM_API_GOVUKOIDCCONFIGURATION_BEARERTOKENSIGNINGKEY }}'
    ServiceDirectoryApiBaseUrl: '${{ vars.IDAM_API_SERVICEDIRECTORYAPIBASEURL }}'