microsoft/variable-substitution/action.yml
# action.yml
name: 'Variable Substitution'
description: 'Apply Variable substitution in XML,JSON or YAML files. Github.com/Azure/Actions'
inputs: 
  files:
    description: 'comma separated list of XML/JSON/YAML files in which tokens are to be substituted. Files names must be specified relative to the folder-path.'
    required: true
runs:
  using: 'node12'
  main: 'lib/variableSubstitution.js'

gboie/argocd-app-config/.github/workflows/dev-image-update.yml
- uses: microsoft/variable-substitution@v1 
  with:
    files: 'dev/deployment.yaml'
  env:
    image: ${{ github.event.client_payload.image }}

Zac-Digital/fh-services/.github/workflows/build-and-deploy.yml
- name: App Settings Variable Substitution
  uses: microsoft/variable-substitution@v1
  with:
    files: "src/service/FamilyHubs.Idam.Api/appsettings.json, ./out/appsettings.json"
  env:
    APPINSIGHTS_CONNECTION_STRING: ${{ secrets.IDAM_API_APPINSIGHTS_CONNECTION_STRING }}
    APPINSIGHTS_INSTRUMENTATIONKEY: ${{ vars.IDAM_API_APPINSIGHTS_INSTRUMENTATIONKEY }}
    ConnectionStrings.IdamConnection: ${{ secrets.IDAM_API_CONNECTIONSTRINGS_IDAMCONNECTION }}
    Crypto.clientId: ${{ vars.IDAM_API_CRYPTO_CLIENTID }}
    Crypto.clientSecret: ${{ secrets.IDAM_API_CRYPTO_CLIENTSECRET }}
    Crypto.DbEncryptionIVKey: ${{ secrets.IDAM_API_CRYPTO_DBENCRYPTIONIVKEY }}
    Crypto.DbEncryptionIVKeySecretName: ${{ vars.IDAM_API_CRYPTO_DBENCRYPTIONIVKEYSECRETNAME }}
    Crypto.DbEncryptionKey: ${{ secrets.IDAM_API_CRYPTO_DBENCRYPTIONKEY }}
    Crypto.DbEncryptionKeySecretName: ${{ vars.IDAM_API_CRYPTO_DBENCRYPTIONKEYSECRETNAME }}
    Crypto.KeyVaultIdentifier: ${{ vars.IDAM_API_CRYPTO_KEYVAULTIDENTIFIER }}
    Crypto.tenantId: ${{ vars.IDAM_API_CRYPTO_TENANTID }}
    Crypto.UseKeyVault: ${{ vars.IDAM_API_CRYPTO_USEKEYVAULT }}
    EventGridUrl: ${{ vars.IDAM_API_EVENTGRIDURL }}
    GovUkOidcConfiguration.BearerTokenSigningKey: ${{ secrets.IDAM_API_GOVUKOIDCCONFIGURATION_BEARERTOKENSIGNINGKEY }}
    ServiceDirectoryApiBaseUrl: ${{ vars.IDAM_API_SERVICEDIRECTORYAPIBASEURL }}

YAPP-admin/yappu-world-server/.github/workflows/yappu-world-prod-cd.yaml
-   name: Copy Secrets
    uses: microsoft/variable-substitution@v1
    with:
        files:
            ./src/main/resources/application-prod.yaml
    env:
        spring.datasource.url: ${{ secrets.PROD_DB_URL }}
        spring.datasource.username: ${{ secrets.PROD_DB_USERNAME }}
        spring.datasource.password: ${{ secrets.PROD_DB_PASSWORD }}
        jwt.secret_key: ${{ secrets.PROD_JWT_SECRET_KEY }}
        jwt.access_token_expiration_times: ${{ secrets.PROD_ACCESS_TOKEN_EXPIRATION_TIMES }}
        jwt.refresh_token_expiration_times: ${{ secrets.PROD_REFRESH_TOKEN_EXPIRATION_TIMES }}
        fcm.private_key_id: ${{secrets.FCM_PRIVATE_KEY_ID}}
        fcm.private_key: ${{secrets.FCM_PRIVATE_KEY}}
        fcm.client_email: ${{secrets.FCM_CLIENT_EMAIL}}
        fcm.client_id: ${{secrets.FCM_CLIENT_ID}}
        fcm.client_x509_cert_url: ${{secrets.FCM_X509_CERT_URL}}
        discord.webhook: ${{secrets.DISCORD_WEBHOOK_URL_IN_PROD}}
        sentry.dsn: ${{secrets.SENTRY_DSN}}

day-ble/dayble/.github/workflows/itcast-build-and-deploy.yml
- name: Set Admin Yaml
  uses: microsoft/variable-substitution@v1
  with:
    files: admin/src/main/resources/application-prod.yml
  env:
    spring.datasource.url: ${{ secrets.MYSQL_URL }}
    spring.datasource.username: ${{ secrets.DB_USERNAME }}
    spring.datasource.password: ${{ secrets.DB_PASSWORD }}
    jwt.secret.key: ${{ secrets.JWT_SECRET_KEY }}